RoomItemsBuilderImpl.limitRoomLodgers=2
date.now=09.01.2022

hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
hibernate.show.sql=true
hibernate.package.to.scan=com.senla.hotel
hibernate.datasource.url=jdbc:postgresql://localhost:5432/postgres
hibernate.datasource.driver.class.name=org.postgresql.Driver
hibernate.datasource.username=postgres
hibernate.datasource.password=1234